# envdb dump of tag: [133] heidar-test-4, reference day: 2009-01-01
# A subset of the tables was selected for the dump

Airport,2008-01-01,9999-12-31,AREA,UNKNOWN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAA,AASIAAT/Egedesminde,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGAG,AAPPILATTOQ/Upernavi,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAK,AKUNAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAM,AMMASALIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAP,ALLUITSUP PAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAQ,AAPPILATTOQ/Nanortal,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAR,ARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAS,AMMASSIVIK/Sletten,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGBW,NARSSARSSUAQ,NONICL,1,0,0,0,112,1,1,5115
Airport,2008-01-01,9999-12-31,BGCH,CHRISTIANSHAAB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGCO,CONSTABLE PYNT,NONICL,1,0,0,0,45,1,1,5115
Airport,2008-01-01,9999-12-31,BGET,EQALUGAARSUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGFD,NARSAQ KUJALLEQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGFH,PAAMIUT (HEL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGGD,KANGILINNGUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGGH,NUUK/GODTHAAB,NONICL,1,0,0,0,283,1,1,5115
Airport,2008-01-01,9999-12-31,BGGN,GODHAVN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGHB,HOLSTEINSBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIK,IKERASSAARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIL,ILIMANAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIS,ISORTOQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGJH,QAQORTOQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGJN,ILULISSAT/JAKOBSHAVN,NONICL,1,0,0,0,95,1,1,5115
Airport,2008-01-01,9999-12-31,BGKA,KANGAATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKK,KULUSUK,NONICL,1,0,0,0,114,1,1,5115
Airport,2008-01-01,9999-12-31,BGKL,UPERNAVIK KUJALLEQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKQ,KULLORSUAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKS,KANGERSUATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGLL,ILLORSUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGMO,MORIUSSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGMQ,Maniitsoq/sukkertopp,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGMV,MESTERSVIG,NONICL,0,0,0,0,None,1,0,5115
Airport,2008-01-01,9999-12-31,BGNK,NIAQORNAARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNN,NANORTALIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNO,Station Nord,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNQ,NUUGAATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNS,NARSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNT,NIAQORNAT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNU,NUUSSUAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGPT,PAAMIUT,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGQA,N/A,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGQQ,QAANAAQ,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGSC,ITTOQORTOORMIIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSF,SONDRESTROM FJORD,NONICL,1,0,0,0,165,1,1,5115
Airport,2008-01-01,9999-12-31,BGSG,SERMILIGAAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSI,SIORAPALUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSQ,SAQQAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSS,SISIMUT/Holsteinsb.,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGST,Sukkertoppen-Helipor,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSV,SAVISSIVIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGTA,TASIUSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGTL,THULE,NONICL,0,0,0,0,251,1,1,5115
Airport,2008-01-01,9999-12-31,BGTN,TINITEQILAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUK,UPERNAVIK,NONICL,1,0,0,0,414,1,1,5115
Airport,2008-01-01,9999-12-31,BGUM,UUMMANNAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUP,N/A,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUQ,QAARSUT/Uummannaq,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BIAE,ARNGERDAREYRI,ICELAN,0,0,0,1,20,0,0,5115
Airport,2008-01-01,9999-12-31,BIAL,ALFTAVER,ICELAN,0,0,0,1,160,0,0,5115
Airport,2008-01-01,9999-12-31,BIAR,AKUREYRI,ICELAN,1,0,0,1,6,1,1,5115
Airport,2008-01-01,9999-12-31,BIBA,BAKKI,ICELAN,0,0,0,1,45,1,0,5115
Airport,2008-01-01,9999-12-31,BIBD,BILDUDALUR,ICELAN,0,0,0,1,33,1,0,5115
Airport,2008-01-01,9999-12-31,BIBF,BORGAFJORDUR EYSTRI,ICELAN,0,0,0,1,80,0,0,5115
Airport,2008-01-01,9999-12-31,BIBI,BAEIR,ICELAN,0,0,0,1,60,0,0,5115
Airport,2008-01-01,9999-12-31,BIBK,BAKKAFJORDUR,ICELAN,0,0,0,1,100,1,0,5115
Airport,2008-01-01,9999-12-31,BIBL,BLONDUOS,ICELAN,0,0,0,1,131,1,0,5115
Airport,2008-01-01,9999-12-31,BIBR,BUDARDALUR,ICELAN,0,0,0,1,131,1,0,5115
Airport,2008-01-01,9999-12-31,BIBV,BREIDDALSVIK,ICELAN,0,0,0,1,8,1,0,5115
Airport,2008-01-01,9999-12-31,BIDA,DAGVERDARA,ICELAN,0,0,0,1,130,0,0,5115
Airport,2008-01-01,9999-12-31,BIDV,DJUPIVOGUR,ICELAN,0,0,0,1,9,1,0,5115
Airport,2008-01-01,9999-12-31,BIEG,EGILSTADIR,ICELAN,1,0,0,1,76,1,1,5115
Airport,2008-01-01,9999-12-31,BIFF,FASKRUDSFJORDUR,ICELAN,0,0,0,1,15,1,0,5115
Airport,2008-01-01,9999-12-31,BIFL,FLUDIR,ICELAN,0,0,0,1,270,0,0,5115
Airport,2008-01-01,9999-12-31,BIFM,FAGRUHOLSMYRI,ICELAN,0,0,0,1,56,0,0,5115
Airport,2008-01-01,9999-12-31,BIFZ,FORSAETI,ICELAN,0,0,0,1,32,0,0,5115
Airport,2008-01-01,9999-12-31,BIGE,GEYSIR,ICELAN,0,0,0,1,350,0,0,5115
Airport,2008-01-01,9999-12-31,BIGF,GRUNDARFJORDUR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIGH,GUNNARSHOLT,ICELAN,0,0,0,1,200,0,0,5115
Airport,2008-01-01,9999-12-31,BIGJ,GJOGUR,ICELAN,0,0,0,1,98,1,0,5115
Airport,2008-01-01,9999-12-31,BIGR,GRIMSEY,ICELAN,0,0,0,1,66,1,0,5115
Airport,2008-01-01,9999-12-31,BIGS,GRIMSSTADIR,ICELAN,0,0,0,1,1279,0,0,5115
Airport,2008-01-01,9999-12-31,BIHE,HERDUBREIDALINDIR,ICELAN,0,0,0,1,1500,0,0,5115
Airport,2008-01-01,9999-12-31,BIHI,HVERAVELLIR,ICELAN,0,0,0,1,2000,0,0,5115
Airport,2008-01-01,9999-12-31,BIHK,HOLMAVIK,ICELAN,0,0,0,1,86,1,0,5115
Airport,2008-01-01,9999-12-31,BIHL,HELLA,ICELAN,0,0,0,1,66,0,0,5115
Airport,2008-01-01,9999-12-31,BIHN,HORNAFJORDUR,ICELAN,0,0,0,1,30,1,1,5115
Airport,2008-01-01,9999-12-31,BIHR,HVOLSVOLLUR,ICELAN,0,0,0,1,109,0,0,5115
Airport,2008-01-01,9999-12-31,BIHS,HRAFNSEYRI,ICELAN,0,0,0,1,30,0,0,5115
Airport,2008-01-01,9999-12-31,BIHT,HOLT,ICELAN,0,0,0,1,10,1,0,5115
Airport,2008-01-01,9999-12-31,BIHU,HUSAVIK,ICELAN,0,0,0,1,45,1,1,5115
Airport,2008-01-01,9999-12-31,BIHV,HVAMMSTANGI,ICELAN,0,0,0,1,164,0,0,5115
Airport,2008-01-01,9999-12-31,BIHX,HRAUNEYJAFOSS,ICELAN,0,0,0,1,1200,0,0,5115
Airport,2008-01-01,9999-12-31,BIHY,HRISEY,ICELAN,0,0,0,1,15,0,0,5115
Airport,2008-01-01,9999-12-31,BIHZ,HUSAFELL,ICELAN,0,0,0,1,380,0,0,5115
Airport,2008-01-01,9999-12-31,BIID,INGJALDSSANDUR,ICELAN,0,0,0,1,70,0,0,5115
Airport,2008-01-01,9999-12-31,BIIS,ISAFJORDUR,ICELAN,0,0,0,1,10,1,1,5115
Airport,2008-01-01,9999-12-31,BIKA,KALDARMELAR,ICELAN,0,0,0,1,160,0,0,5115
Airport,2008-01-01,9999-12-31,BIKE,KERLINGARFJOLL,ICELAN,0,0,0,1,2100,0,0,5115
Airport,2008-01-01,9999-12-31,BIKF,KEFLAVIK,ICELAN,1,0,0,1,171,1,1,5115
Airport,2008-01-01,9999-12-31,BIKJ,KROKSFJARDARNES,ICELAN,0,0,0,1,49,0,0,5115
Airport,2008-01-01,9999-12-31,BIKL,KIRKJUBAEJARKLAUSTUR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIKP,KOPASKER,ICELAN,0,0,0,1,20,1,0,5115
Airport,2008-01-01,9999-12-31,BIKR,SAUDARKROKUR,ICELAN,0,0,0,1,8,1,1,5115
Airport,2008-01-01,9999-12-31,BIMK,MULAKOT,ICELAN,0,0,0,1,272,0,0,5115
Airport,2008-01-01,9999-12-31,BIMM,MELGERDISMELAR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIMN,MELANES,ICELAN,0,0,0,1,148,0,0,5115
Airport,2008-01-01,9999-12-31,BIMS,MOSFELLSSVEIT,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIND,NYIDALUR,ICELAN,0,0,0,1,2625,0,0,5115
Airport,2008-01-01,9999-12-31,BINF,NORDFJORDUR,ICELAN,0,0,0,1,13,1,0,5115
Airport,2008-01-01,9999-12-31,BINM,NARFASTADAMELAR,ICELAN,0,0,0,1,180,0,0,5115
Airport,2008-01-01,9999-12-31,BIOF,OLAFSFJORDUR,ICELAN,0,0,0,1,32,1,0,5115
Airport,2008-01-01,9999-12-31,BIPA,PATREKSFJORDUR,ICELAN,0,0,0,1,10,1,1,5115
Airport,2008-01-01,9999-12-31,BIRE,REYKHOLAR,ICELAN,0,0,0,1,60,1,0,5115
Airport,2008-01-01,9999-12-31,BIRF,RIF,ICELAN,0,0,0,1,18,1,0,5115
Airport,2008-01-01,9999-12-31,BIRG,RAUFARHOFN,ICELAN,0,0,0,1,39,1,0,5115
Airport,2008-01-01,9999-12-31,BIRK,REYKJAVIK,ICELAN,1,0,0,1,45,1,1,5115
Airport,2008-01-01,9999-12-31,BIRL,REYKJAHLID,ICELAN,0,0,0,1,1030,1,0,5115
Airport,2008-01-01,9999-12-31,BIRS,REYKJANES,ICELAN,0,0,0,1,10,0,0,5115
Airport,2008-01-01,9999-12-31,BISF,SELFOSS,ICELAN,0,0,0,1,65,1,0,5115
Airport,2008-01-01,9999-12-31,BISG,STEINASANDUR,ICELAN,0,0,0,1,30,0,0,5115
Airport,2008-01-01,9999-12-31,BISH,STORA HOLT,ICELAN,0,0,0,1,100,0,0,5115
Airport,2008-01-01,9999-12-31,BISI,SIGLUFJORDUR,ICELAN,0,0,0,1,10,1,0,5115
Airport,2008-01-01,9999-12-31,BISK,SKOGASANDUR,ICELAN,0,0,0,1,130,0,0,5115
Airport,2008-01-01,9999-12-31,BISN,SVINAFELL,ICELAN,0,0,0,1,60,0,0,5115
Airport,2008-01-01,9999-12-31,BISP,SPRENGISANDUR,ICELAN,0,0,0,1,2050,0,0,5115
Airport,2008-01-01,9999-12-31,BISR,STORI KROPPUR,ICELAN,0,0,0,1,165,0,0,5115
Airport,2008-01-01,9999-12-31,BISS,SANDSKEID,ICELAN,0,0,0,1,600,0,0,5115
Airport,2008-01-01,9999-12-31,BIST,STYKKISHOLMUR,ICELAN,0,0,0,1,42,1,0,5115
Airport,2008-01-01,9999-12-31,BISV,SKALAVATN,ICELAN,0,0,0,1,2000,0,0,5115
Airport,2008-01-01,9999-12-31,BITE,THINGEYRI,ICELAN,0,0,0,1,65,1,0,5115
Airport,2008-01-01,9999-12-31,BITF,TALKNAFJORDUR,ICELAN,0,0,0,1,115,1,0,5115
Airport,2008-01-01,9999-12-31,BITM,THORSMORK,ICELAN,0,0,0,1,600,0,0,5115
Airport,2008-01-01,9999-12-31,BITN,THORSHOFN/Sydralon,ICELAN,0,0,0,1,33,1,1,5115
Airport,2008-01-01,9999-12-31,BITO,THORISOS,ICELAN,0,0,0,1,1840,0,0,5115
Airport,2008-01-01,9999-12-31,BIVI,VIK,ICELAN,0,0,0,1,100,0,0,5115
Airport,2008-01-01,9999-12-31,BIVM,VESTMANNAEYJAR,ICELAN,0,0,0,1,318,1,1,5115
Airport,2008-01-01,9999-12-31,BIVO,VOPNAFJORDUR,ICELAN,0,0,0,1,17,1,0,5115
Airport,2008-01-01,9999-12-31,CYAM,SAULT STE MARIE ONTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAW,HALIFAX SHEERWATER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAX,LAC DU BONNET, MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAY,ST. ANTHONY NFLD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBC,BAIE COMEAU, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBF,BONNYVILLE,  ALTA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBG,BAGOTVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBK,BAKER LAKE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBR,BRANDON, MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBX,LOURDES-DE-BLANC-SAB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYCC,CONRWALL REGIONAL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYCY,CLYDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYDA,DAWSON, Y.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYED,EDMONTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEG,EDMONTON INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEU,EUREKA NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEV,INUVIK N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEY,AMOS MUNI, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYFB,FROBISHER/IQALUIT NW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYFR,FORT RESOLUTON, N.W.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYGL,LA GRANDE REVIERE, Q,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYGZ,GRISE FIORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHA,QUAQTAQ, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHK,GJOA HAVEN, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHM,HAMILTON, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHO,HOPEDALE Nfld.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHT,HAINES JUNCTION YT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHU,MONTREAL/ST-HUBERT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHZ,HALIFAX INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYIO,POND INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYJT,STEPHENVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYKL,SCHEFFERVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYKZ,TORONTO/BUTTONVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYLR,LEAF RAPIDS, MAN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYLT,ALERT NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMD,MOULD BAY NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMJ,MOOSE JAW, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYML,CHARLEVOIX, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMX,MIRABEL (MONTREAL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYOD,COLD LAKE, ALTA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYOW,OTTAWA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQB,QUEBEC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQG,WINDSOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQK,KENORA, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQM,MONCON, N.B.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQQ,COMOX, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQR,REGINA, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQS,ST. THOMAS MUNI, ONT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQW,NORTH BATTLEFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQX,GANDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQY,SYDNEY, N.S.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRB,RESOLUTE BAY NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRC,CHICOUTIMI/ST-HONORE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRT,RANKIN INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSF,STONY RAPIDS, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSJ,SAINT JOHN, N.B.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSN,ST CATHARINES/NIAGAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSR,NANISIVIK, NU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSU,SUMMERSIDE, P.E.I.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTL,BIG TROUT LAKE, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTR,TRENTON ONT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTS,TIMMINS, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUL,DORVAL (MONTREAL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUW,DEWAR LAKES, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUX,HALL BEACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVM,BROUGHTON ISLAND, NW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVO,VAL-DOR, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVP,KUUJJUAQ QUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVR,VANCOUVER INTL, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWG,WINNIPEG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWK,WABUSH, NFLD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWL,WILLIAMS LAKE, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWQ,LUPIN, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWY,WRIGLEY, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXD,EDMONTON CYTY CENTRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXE,SASKATOON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXP,PANGNIRTUNG, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXQ,BEAVER CREEK, Y.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXX,ABBOTSFORD, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXZ,WAWA, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYB,NORTH BAY, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYC,CALGARY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYF,PENTICTON, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYG,CHARLOTTETOWN, P.E.I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYJ,VICTORIA, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYQ,CHURCHILL, MAN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYR,GOOSE BAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYT,ST JOHNS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYZ,TORONTO/LESTER  INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZD,TORONTO/DOWNSVIEW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZF,YELLOWKNIFE, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZS,CORAL HARBOUR, N.W.T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZV,SEPT-IILES QUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZX,GREENWOOD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZY,MACKENZIE, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CZBM,BROMONT, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,DNKN,KANO/MALLAM AMINU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,DTTB,BIZERTE/SIDI AHMED,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBAW,ANTWERPEN / DEURNE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBE,BEAUVECHAIN / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBL,KLEINE BROGEL / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBR,BRUSSELS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBCV,CHIEVERS / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBFN,KOKSIJDE / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBFS,FLORENNES / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBKT,KORTRIJK / WEVELGEM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBLG,LIEGE/LIEGE / MIL-CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBMB,MELSBROEK / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBOS,OSTEND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBST,SINT-TRUIDEN / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBZW,GENK/ZWARTBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAB,BAUTZEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAD,DESSAU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAF,RHEIN MAIN AB / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAH,HERINGSDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAN,NEUSTADT-GLEWE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAO,NORDHAUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAR,PIRNA-PRATZCHWITZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAS,FINSTERWALDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAW,ROITZSCHJORA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAY,STRAUSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDCN,NAUEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDCW,WISMAR-MUGGENBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDB,BERLIN -SCHONEFELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDC,DRESDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDF,FRANKFURT MAIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDG,MUNSTER/OSNABRUCK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDH,HAMBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDI,BERLIN-TEMPELHOF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDK,BONN/KOLN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDL,DUSSELDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDM,MUNICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDN,NURNBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDP,LEIPZIG/HALLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDR,SAARBRUCKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDS,STUTTGART,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDT,BERLIN-TEGEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDV,HANNOVER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDW,BREMEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFE,EGELSBACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFH,HAHN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFM,MANNHEIM-NEUOSTHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFQ,ALLENDORF/EDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFV,WORMS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDHI,HAMBURG-FINKENWERDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDHL,LUBECK-BLANKENSEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDKB,BONN - HANGELAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDKL,LEVERKUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLA,ARNSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLE,ESSEN/MULHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLN,MONCHENGLADBACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLP,PADERBORN-LIPPSTADT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLS,STADTLOHN-WENNINGFEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLW,DOTMUND-WICKEDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMA,AUGSBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMK,KEMPTEN-DURACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMO,OBERPFAFFENHOFEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNA,AMPFING-WALDKRAIBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNC,BEILNGRIES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNG,GIENGEN/BRENZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNJ,NEUBURG-EGWEIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNL,LEUTKIRCH-UNTERZEIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNQ,BOPFINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNT,TREUCHTLINGEN-BUBENH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNW,WEISSENHORN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNY,FRIEDRICHSHAFEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDOC,GARDELEGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDOD,REINSDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDQM,HOF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDQS,SUHL-GOLDLAUTER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRP,PIRMASENS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRS,SOBERNHEIM-DOMBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRY,SPEYER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRZ,ZWEIBRUKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSA,ALBSTADT-DEGERFELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSI,BINNINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSP,POLTRINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTB,BADEN-BADEN/OOS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTK,KARLSRUHE-FORCHHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTY,SCHWABISH-HALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVB,BRAUNSCHWEIG LBA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVE,BRAUNSCHWEIG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVG,MENGERINGHAUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVK,KASSEL-CALDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVL,HOLLEBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWD,LEMWERDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWO,OSNABRUCK-ATTERHEIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWQ,GANDERKESEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXF,FLENSBURG-SCHAFERH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXM,ST.MICHAELSDONN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXR,RENDSBURG-SCHACHT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EETN,TALLIN / ULEMISTE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EETU,TARTU / ULENURME,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHF,HELSINKI-MALMI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHK,HELSINKI-VANTAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHL,HAILUOTO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFIV,IVALO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFJY,JYVASKYLA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKK,KRUUNUPYY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKT,KITTILA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKU,KUOPIO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFLA,LAHTI-VESIVEHMAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFOU,OULU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFPO,PORI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFRO,ROVANIEMI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFTP,TAMPERE-PIRKKALA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFTU,TURKU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFUT,UTTI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFVA,VAASA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAA,BELFAST ALDERGROVE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAC,BELFAST / CITY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAE,LONDONDERRY / EGLINT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBB,BIRMINGHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBE,COVENTRY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBJ,GLOUCHESTERSHIRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBO,HALFPENNY GREEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBW,WELLESBOURNE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCC,MANCHESTER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCD,WOODFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCG,STRUBBY HELIPORT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCN,NORTHERN MAINT. UNIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCV,SLEAP,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCW,WELSHPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDC,CHIVENOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDF,RUDLOE MANOR HQP/SS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDG,ST MAWGAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDL,LYNEHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDM,BOSCOMBE DOWN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDX,ST. ATHAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDY,YEOVILTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGFF,CARDIFF (WALES),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGFH,SWANSEA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGC,LONDON (DTP CAP DIRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGD,BRISTOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGP,LIVERPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGW,LUTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHD,PLYMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHH,BOURNEMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHI,SOUTHAMPTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHM,HAMBLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHN,ISLE OF WIGHT SANDOW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGJB,GUERNSEY CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGJJ,JERSEY CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKA,SHOREHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKB,BIGGIN HILL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKK,LONDON GATWICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLF,FARNBOROUGH CIVIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLK,BLACKBUSHE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLL,LONDON HEATHROW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLM,WHITE WALTHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMC,SOUTHEND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMD,LYDD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMH,MANSTON CIVIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNC,CARLISLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNG,PRESTON AND BLACKBUR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNH,BLACKPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNJ,HUMBERSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNM,LEEDS AND BRADFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNO,WARTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNR,HAWARDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNS,ISLE OF MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNT,NEWCASTLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNV,TEESSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNW,WICKENBY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNX,EAST MIDLANDS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOD,LLANBEDR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOQ,MONA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOS,SHAWBUY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOW,WOODVALE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPA,KIRKWALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPB,SUMBURGH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPC,WICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPD,ABERDEEN / DYCE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPE,INVERNESS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPF,GLASGOW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPG,CUMERNAULD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPH,EDINBURGH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPI,ISLAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPK,PRESTWICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPL,BENBECULA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPM,SCATSTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPN,DUNDEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPO,STORNOWAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPS,PETERHEAD / LONGSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPT,PERTH / SCONE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPU,TIREE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPW,UNST,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQJ,MACHRIHANISH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQK,KINLOSS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQL,LEUCHARS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQS,LOSSIEMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSB,BEDFORD / CASTLE MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSC,CAMBRIDGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSE,IPSWICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSH,NORWICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSP,PETERBOROUGH / SIBSO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSS,LONDON / STANSTEAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSX,NORTH WEALD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTC,CRANFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTE,EXETER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTF,FAIROAKS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTG,FILTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTH,HATFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTK,OXFORD / KIDLINGTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTP,PERRANPORTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTR,ELSTREE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUA,UPPER HEYFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUB,BENSON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUF,FARNBOROUGH / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUL,LAKENHEATH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUM,MANSTON RAF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUN,MILDENHALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUW,WATTISHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUY,WYTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVA,FAIRFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVB,BAWDSEY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVG,WOODBRIDGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVI,GREENHAM COMMON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVJ,BENTWATERS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVL,NORTH LUFFENHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVN,BRIZE NORTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVO,ODIHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVT,WEATHERSFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWN,HALTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWS,BENTLEY PRIORY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWU,NORTHOLT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWX,NORTHWOOD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWZ,ALCONBURY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXC,CONINGSBY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXE,LEEMING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXI,FINNINGLEY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXJ,COTTESMORE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXM,BENBECULA MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXP,SCAMPTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXT,WITTERING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXW,WADDINGTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGYC,COLTISHALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGYM,MARHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHAM,AMSTERDAM / SCHIPHOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHBD,WEERT / BUDEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHBK,MAASTRICHT /AACHEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHEH,EINDHOVEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHGG,GRONINGEN/EELDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHGR,BREDA / GILZE-RIJEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHKD,DEN HELDER KOOY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHLE,LELYSTAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHLW,LEEUWARDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHRD,ROTTERDAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHSB,UTRECHT / SOESTERBER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHTW,ENSCHEDE / TWENTHE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHVB,LEIDEN / VALKENBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHVK,UDEN / VOLKEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHWO,BERGEN OP ZOOM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICA,CONNEMARA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICK,CORK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICM,GALWAY - CARNMOE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIDW,DUBLIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIKN,CONNAUGHT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIKY,KERRY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIME,CASEMENT MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EINN,SHANNON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EISG,SLIGO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIWF,WATERFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKAH,AARHUS / TIRSTRUP,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKBI,BILLUND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKCH,KASTRUP / COPENHAGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKEB,ESBJERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKKA,KAARUP MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKOD,ODENSE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKPB,KRUSA-PADBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKRK,KOBENHAVN / ROSKILDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKRN,BORNHOLM / RONNE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKSB,SONDERBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKSN,SINDAL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKSP,VOJENS/SKRYDSTRUP MI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKSV,SKIVE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKTD,TONDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKTS,THISTED,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKVA,VANDEL MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKVB,VIBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKVG,VAGAR,NONICL,1,0,0,0,280,1,1,5115
Airport,2008-01-01,9999-12-31,EKVJ,STAUNING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKVL,VAERLOSE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EKYT,ALBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ELLX,LUXEMBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ELNT,NOERTRANGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENAL,ALESUND/VIGRA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENAN,ANDOYA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENAT,ALTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2009-01-01,9999-12-31,ENBL,FRDE/BRINGELAND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENBO,BODO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENBR,BERGEN/FLESLAND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENCN,KRISTIANSAND/KJEVIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENDU,BARDUFOSS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENEV,HARSTAD/NARVIK/EVENE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENFB,OSLO/FORNEBU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENFG,FAGERNES / LEIRIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2009-01-01,9999-12-31,ENFL,FLORÆ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENGM,OSLO/GARDERMOEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENHA,HAMAR / STAFSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENHD,HAUGESUND / KARMOY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENHF,HAMMERFEST,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENHK,HASVIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENHV,HONNINGSWAG / VALAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENJA,JAN MAYEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENKB,KR-SUND/KVERNBERGET,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENKR,KIRKENES/HOYBUKTMOEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENML,MOLDE / ARO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENNA,BANAK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENNO,NOTODDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENOL,ORLAND,NONICL,0,0,0,0,None,0,0,5115
Airport,2009-01-01,9999-12-31,ENOV,ÆRSTA-VOLDA/HOVDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENRY,RYGGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENSB,SVALBARD / LONGYEAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENSD,SANDANE/ANDA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENSG,SOGNDAL/HAUKAASEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENSK,STOKMARKNES / SKAGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENSO,STORD / SORSTOKKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENST,SANDNESSJOEN / STOKK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENTC,TROMSO / LANGNES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENTO,TORP,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENVA,TRONDHEIM / VAERNES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ENZV,STAVANGER / SOLA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPGD,GDANSK / REBIECHOWO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPKK,KRAKOW /BALICE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPKT,KATOWICE / PYRZOWICE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPPO,POZNAN / LAWICA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPSC,SZCZECIN / GOLENOW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPWA,WARSAW /OKECIE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPWR,WROCLAW/STRACHOWICE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EPZG,ZIELONA GORA/BABIMOS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESCN,STOCKHOLM / TULLINGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESDB,ANGELHOLM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGG,GOTEBORG/LANDVETTER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGJ,JONKOPING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGK,FALKOPING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGL,LIDKOPING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGP,GOTEBORG/SAVE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESGR,SKOVDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESIB,SATENAS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESKK,KARLSKOGA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESKM,MORA/SILJAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESKN,STOCKHOLM/SKAVSTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESKV,ARVIKA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMG,LJUNGBY / FERINGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMK,KRISTIANSTAD / EVERO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMQ,KALMAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMS,MALMO / STURUP,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMT,HALMSTAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESMX,VAXJO / KRONOBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNN,SUNDSVALL/HARNOSAND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNO,ORNSKOLDSVIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNQ,KIRUNA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNS,SKELLEFTEA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNU,UMEA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESNX,ARVIDSJAUR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESOE,OREBRO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESOW,VASTERAS / HASSLO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESPC,OSTERSUND / FROSON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSA,STOCKHOLM / ARLANDA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSB,STOCKHOLM/BROMMA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSD,BORLANGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSH,LAXA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSK,GAVLE - SANDVIKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSL,LINKOPING / SAAB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSP,NORRKOPING/KUNGSANG.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESSQ,KARLSTAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ESST,TORSBY / FRYKLNDA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETAD,SPANGDALEM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETAR,RAMSTEIN AB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETEU,GIEBELSTADT AAF.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETFT,TEMPELHOF MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETIC,GRAFENWOHR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETIE,HEIDELBERG AAF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETME,EGGEBEK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETMK,KIEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETMN,NORDHOLZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNB,BERLIN TEGEL MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETND,DIEPHOLZ MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNG,GEILENKIRCHEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNH,HOHN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNJ,JEVER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNK,KOELN BONN MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNL,LAAGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNN,NORVENICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNP,HOPSTEN MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNS,SCHLESWIG MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNT,WITTMUNDHAFEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETNW,WUNSTORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETOC,STUTTGART-ECHTERDING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETOR,COLEMAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETOU,WIESBADEN AB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSA,LANDSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSB,BUCHEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSE,ERDING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSF,FURSTENFELDBRUCK MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSI,INGOLDSTADT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSL,LECHFELS MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSM,MEMMINGEN MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSN,NEUBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETSP,PFERDSFELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETUO,GUTERSLOH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,ETUR,BRUGGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EVRA,RIGA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EYBI,BIRZAI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EYKA,KAUNAS INTL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EYSA,SIAULIAI INTL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EYVI,VILNIUS INTL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,GCLP,GRAN CANARIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,GCTS,TENERIFE SUR-REINA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,GMME,RABAT / SALE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,GMMN,CASABLANCA/MOHAMMED,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HEAX,ALEXANDRIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HECA,CAIRO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HELX,LUXOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HEOW,SHARK EL OWEINAT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HEPS,PORT SAID,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HESH,AHARM EL SHEIKH INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,HSKA,KASSALA / KASSALA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KABE,ALLENTOWN, PA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KABQ,ALBUQUERQUE INTL. NM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KADW,CAMP SPRINGS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KAEX,ALEXANDRIA AFB. LA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KAFW,FORTH WORTH ALLIA. T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KALB,ALBANY COUNTRY, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KAPG,ABERDEEN AAF MD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KATL,ATLANTA INTL. GA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KAUS,AUSTIN / ROBERT M. T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KAZO,KALAMAZOO MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBAB,MARYSVILLE AFB, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBAD,BOSSIER CITY AFB, LA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBAF,WESTFIELD/BARNES M.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBAK,COLUMBUS MUNI, IN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBDL,BRADLEY INTL CT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBDR,BRIDGEPORT CT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBED,BEDFORD MA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBFI,SEATTLE BOEING FIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBGR,BANGOR INTL. ME.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBHM,BIRMINGHAM, AL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBIF,EL PASO / FORT BLISS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBIL,BILLINGS LOGAN INTL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBIX,BILOXI / KEESLER AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBKF,BAKER / MUNI, OR.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBKL,CLEVELAND OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBLI,BELLINGHAM INTL, WA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBNA,NASHVILLE INTL, TN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBOI,BOISE / GOWEN FLD, I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBOS,BOSTON LOGAN INTL, M,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBQK,BRUNSWICK/JETPORT, G,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBRO,BROWNSVILLE INTL, TX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBTL,BATTLE CREEK  MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBTV,BURLINGTON INTL, VT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBUF,BUFFALO INTL, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBUR,BURBANK/PASSADENA CA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KBWI,BALTIMORE WASHING. M,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCAK,AKRON CANTON OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCEF,SPRINGFIELD AFB, MA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCGF,CLEVELAND COUNTY OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCHS,CHARLESTON AFB INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCID,CEDAR RAPIDS MUNI, I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCIU,CHIPPEWA COUNTY  MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCLE,CLEVELAND HOPKINS OH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCLT,CHARLOTTE INTL, NC.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCMH,COLUMBUS INTL, OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCMI,CHAMPAIGN-URBANA IL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCOF,COCOA BEACH AFB, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCOS,COLORADO SPRINGS CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCVG,COVINGTON/CINCINATI,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KCVS,CLOVIS AFB, NM.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDAB,DAYTONA BEACH FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDAL,DALLAS LOVE FIELD, T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDAY,DAYTON INTL, OH,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDCA,WASHINGT. NATIONAL D,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDEC,DECATUR / DECATUR IL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDEN,DENVER/STAPELTON, CO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDET,DETROIT CITY, MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDFW,DALLAS/FORTH WORTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDHN,DOTHAN, AL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDLH,DULUTH INTL, MN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDOV,DOVER AFB, DE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDSM,DES MOINES INTL, IA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDTW,DETROIT MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KDYS,ABILENE/DYESS AFB, T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KEDW,EDWARDS AFB, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KEGE,EAGLE COUNTY, CO.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KELM,ELMIRA/CORNING REG,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KELP,EL PASO INTL, TX.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KERI,ERIE INTL, PA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KEWR,NEWARK INTL, NJ.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFAR,FARGO / HECTOR INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFAT,FRESNO CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFFO,DAYTON AFB. OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFLL,FT. LAUDERDALE INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFOE,TOPEKA FORBES FIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFPR,FORT PIERCE/ST LICIE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFRG,FARMINGDALE REP, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFSD,SIOX FALLS/JOE FOSS,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFTW,FORT WORTH/MEACH. TX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFTY,ATLANTA/FULTON CO. G,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFWA,FORT WAYNE INTL, IN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KFWH,FORT WORTH/CARSW. TX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGEG,SPOKANE INTL, WA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGFA,GREAT FALLS AFB MT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGFK,GRAND FORKS INTL, ND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGFL,GLENS FALLS  NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGPT,GULFPORT/BILOXI REG.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGRK,FORT HOOD-KILLEEN TX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGRR,GRAND RAPIDS INTL, M,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGSB,GOLDSBORO AFB, NC.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGSO,GREENBORO INTL, NC.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGSP,GREER / GREENVILLE S,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KGUS,PERU/GRISSOM AFB, IN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHIF,OGDEN/HILL AFB, UT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHMN,ALAMOGORDO AFB, NM.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHOP,FORT CAMPBELL AAF, K,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHOU,HOUSTON/WILLIAM P. T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHPN,WHITE PLAINS NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHSV,HUNTSVILLE INTL, AL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHUA,HUNTSVILLE AAF, AL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KHYA,HYANNIS FIELD, MA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KIAB,WICHITA / MCCONNELL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KIAD,WASHINGTON/DULLES DC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KIAG,NIAGARA FALLS INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KIAH,HOUSTON TX.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KICT,WICHITA/MID-CONTIN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KILG,WILMINGTON DE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KIND,INDIANAPOLIS INTL, I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KINL,INTERNATIONAL FALLS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KINT,WINSTON SALEM NC.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KISP,ISLIP LONG ISLAND NY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KJAX,JACKSONVILLE INTL, F,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KJFK,JOHN F. KENNEDY INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLAF,LAFAYETTE/PURUDE IN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLAN,LANSING/CAPITAL CITY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLAS,LAS VEGAS INTL, NM.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLAX,LOS ANGELES INTL, CA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLCH,LAKE CHARLES LA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLCK,COLUMBUS OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLEX,LEXINGTON BLUE GR. K,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLFI,HAMPTON AFB, VA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLGA,NY. LA GUARDIA, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLGB,LONG BEACH FIELD CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLIT,LITTLE ROCK ADAMS F,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLIZ,LORING AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLNK,LINCOLN/MUNICIPAL, N,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLRF,LITTLE ROCK AFB, AR.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLSF,FORT BENNING AAF, GA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLSV,LAS VEGAS/NELLIS AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLTS,ALTUS AFB, OK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KLUK,CINCINNATI/LUNKEN F.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMBS,SAGINAW/TRI CITY INT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMCC,SACRAMENTO AFB, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMCF,TAMPA/MCDILL AFB, FL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMCI,KANSAS CITY INTL, MO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMCN,MACON GEORGIA GA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMCO,ORLANDO INTL, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMDT,HARRISBURG INTL, PA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMDW,CHICAGO MIDWAY, IL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMEI,MERIDIAN/KEY FIELD,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMEM,MEMPHIS INTL, TENN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMGM,MONTGOMERY AL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMHT,MANCHESTER, NH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMIA,MIAMI INTL, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMIB,MINOT AFB. ND.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMKC,KANSAS CITY DOWNT. M,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMKE,MILWAUKEE INTL, WI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMLI,MOLINE/QUAD-CITY, IL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMMU,MORRISTOWN/MUNI, NJ.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMOT,MINOT INTL, ND.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMQY,SMYRNA APRT, TN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMRB,MARTINSBURG EAST. WV,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMSO,MISSOULA INTL, MT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMSP,MINNEAPOLIS/ST PAUL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMSY,NEW ORLEANS INTL, LA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMTC,MOUNT CLEMENS APRT,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMTN,BALTIMORE/MARTIN ST.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KMUO,MOUNTAIN HOME AFB, I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNBC,BEAUFORT MCAS FIELD,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNEW,NEW ORLEANS/LAKEFR.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNGP,CORPUS CHRISTI NAS,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNGU,NORFOLK NAS, VA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNHK,PATUXENT RIVER NAS,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNHZ,BRUNSWICK NAS, ME.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNIP,JACKSONVILLE NAS, FL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNKT,CHERRY PIONT MCAS, N,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNKX,SAN DIEGO/MIRAMAR  N,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNPA,PENSACOLA NAS, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNTU,VIRGINIA BEACH/OCEAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNUQ,MOUNTAIN VIEW AFLD,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNXX,WILLOW GROVE NAS, PA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNZC,JACKSONVILLE/CECIL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KNZY,SAN DIEGO FIELD, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KOAK,OAKLAND INTL, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KOFF,OMAHA/OFFUT AFB, NE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KOKC,OKLAHOMA CITY, OK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KOMA,OMAHA/EPPLEY AIR FIE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KONT,ONTARIO INTL, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KOQU,NORT KINGSTOWN, RI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KORD,CHICAGO / O'HARE, IL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KORF,NORFOLK INTL, VA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPAE,EVERETT/SNOHOMIS, WA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPAM,PANAMA CITY/TYND. AF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPBG,PLATTSBURG AFB, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPBI,PALM BEACH INTL, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPDK,ATLANTA/DE KALB-PEA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPDX,PORTLAND INTL, OR.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPHL,PHILADELPHIA INTL, P,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPHX,PHOENIX/SKY HARBOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPIA,PEORIA REGIONAL, IL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPIT,PITTSBURG INTL, PA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPMD,PALMDALE/FLT. TST. A,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPOB,FAYETTEVILLE/POPE AF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPQI,PRESQUE IS ARPT. ME.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPSM,PORTSMOUTH INTL, NH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPTK,PONTIAC-OAKLND, MI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPVD,PROVIDENCE, RI.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KPWM,PORTLAND INTL, JETP.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRCA,RAPID CITY AFB, SD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRDU,RALEIGH/DURHAM INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRIV,RIVERSIDE/MARCH AFB,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRME,ROME/GRIFFISS AFB, N,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRMG,ROME/RICHARD B. RUSS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRNO,RENO/CANNON INTL, NV,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KROC,ROCHESTER INTL, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KROW,ROSWELL/INDUSTRY C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRST,ROCHESTER/MUNI, MN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KRSW,FORT MYERS SW. FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSAC,SACRAMENTO EXECUT. C,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSAT,SAN ANTONIO INTL, TX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSAV,SAVANNAH INTL, GA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSAW,GWINN/K.I. SAWYER AF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSBA,SANTA BARBARA/MUNI,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSCH,SCHENECTADY, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSCK,STOCKTON METROPOL. C,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSDF,LOUISVILLE/STANDIFOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSEA,SEATTLE/TACOMA INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSFB,ORLANDO REGIONAL, FL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSFO,SAN FRANCISCO INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSHV,SHREVEPORT/REGIONAL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSJC,SAN JOSE INTL, CA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSKA,SPOKANE/FAIRCH. AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSKF,SAN ANTONIO/KELLY AF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSLC,SALT LAKE CITY INTL,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSSC,SUMTER SHAW AFB, SC.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSTL,ST LOUIS INTL, MO.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSTP,ST PAUL/DOWN TWN, MN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSUS,CHESTERFIELD MO.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSUU,FAIRFIELD/TRAVIS AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSVN,SAVANNAH/HUNTER AAF,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSWF,NEWBURGH INTL, NY.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSYR,SYRACUSE/HANCOCK INT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KSZL,KNOB NOSTER AFB, MO.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTCM,TACOMA/MCCHORD AFB,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTEB,TETERBORO, NJ.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTIK,OKLAHOMA TINKER AFB,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTOL,TOLEDO/EXPRESS, OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTPA,TAMPA INTL, FL.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTTN,TRENTON/MERCER, NJ.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTUL,TULSA INTL, OK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTUS,TUCSON INTL, AZ.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KTYS,KNOXVILLE, TN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KVAD,VALDOSTA/MOODY AFB,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KVPS,VALPARAISO/EGLIN AFB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KWRB,WARNER ROBINS AFB, G,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KWRI,WRIGHTS TOWN/MCGUIRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KYIP,DETROIT/WILLOW RUN,,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KYNG,YOUGSTOWN/MUNI, OH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,KYUM,YUMA MCAS, YUMA INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LBBG,BURGAS BULGARIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LBSF,SOFIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LBWN,VARNA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LCLK,LARNAKA INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LDSP,SPLIT /CROATIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LDZA,ZAGREB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEAB,ALBACETE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEAL,ALICANTE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEBL,BARCELONA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LECO,LA CORUNA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEGE,GIRONA / COSTA BRAVA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEGT,MADRID / GETAFE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEIB,IBIZA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEJR,JEREZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEMD,MADRID BARAJAS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEMG,MALAGA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEMO,SEVILLA /  MORON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEPA,PALMA DE MALLORCA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LERS,REUS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LERT,ROTA NAVAL BASE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEST,SANTIAGO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LETO,MADRID TORREJON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEVC,VALENCIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEVT,VITORIA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEVX,VIGO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEZG,ZARAGOZA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LEZL,SEVILLA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFAC,CALAIS / DUNKERQUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBC,CAZAUX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBD,BORDEAUX/MERIGNAC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBI,POITIERS / BIARD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBM,MONT-DE-MARSAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBO,TOULOUSE / BLAGNAC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBP,PAU / PYRENEES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBS,BISCAROSSE / PARENTI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBT,TARBES/OSSUN-LOURDES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFBZ,BIARRITZ-BAYONNE/ANG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFFB,BUNO-BONNEVAUX,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFFN,BRIENNE-LE-CHATEAU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFIO,TOULOUSE-MONTAUDRAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFJL,METZ-NANCY-LORRAINE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFKB,BASTIA / PORETTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFKJ,AJACCIO/CAMPO DELL'O,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLB,CHAMBERY/AIX-LES-BAI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLI,ANNEMASSE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLL,LYON-SATOLAS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLN,SAINT-YAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLS,GRENOBLE/SAINT-GEOIR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLX,CHATEAUROUX/DEOLS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFLY,LYON-BRON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMD,CANNES-MANDELIEU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMI,ISTRES-LE TUBE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFML,MARSEILLE-PROVENCE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMN,NICE/COTE D'AZUR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMT,MONTPELLIER-MEDITERR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMU,BEZIERS-VIAS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFMY,SALON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOB,BEAUVAIS-TILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOE,EVERUX-FAUVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOH,LE HAVRE-OCTEVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOJ,ORLEANS-BRICY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOP,ROUEN-VALLEE DE SEIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFOT,TOURS-ST-SYMPHORIEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPB,PARIS-LE BOURGET,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPG,PARIS-CHARLES DE GAU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPK,COULOMMIERS/VOISINS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPN,TOUSSUS-LE-NOBLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPO,PARIS ORLY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPT,PONTOISE/CORMEILLES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPU,MORET / EPISY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFPV,VILLACOUBLAY/VELIZY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFQA,REIMS / PRUNAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFQI,CAMBRAI / EPINOY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFQQ,LILLE-LESQUIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRA,ANGERS-AVRILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRB,BREST-GUIPAVAS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRD,DINARD/PLEURTUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRG,DEAUVILLE/SAINT-GATI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRH,LORIENT-LANN-BIHOUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRJ,LANDIVISIAU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRK,CAEN-CARPIQUET,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRM,LE MANS-ARNAGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRN,RENNES-ST-JACQUES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRS,NANTES ADLANTIQUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRT,SAINT-BRIEUC-ARMOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRU,MORLAIX-PLOUJEAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFRX,BREST-PREFECTURE MAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFSB,BALE-MULHOUSE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFSD,DIJON-LONGVIC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFSP,PONTARLIER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,LFSR,REIMS-CHAMPAGNE,NONICL,0,0,0,0,None,0,0,5115
