# envdb dump of tag: [133] heidar-test-4, reference day: 2009-01-01
# A subset of the tables was selected for the dump

Airport,2008-01-01,9999-12-31,AREA,UNKNOWN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAA,AASIAAT/Egedesminde,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGAG,AAPPILATTOQ/Upernavi,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAK,AKUNAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAM,AMMASALIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAP,ALLUITSUP PAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAQ,AAPPILATTOQ/Nanortal,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAR,ARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGAS,AMMASSIVIK/Sletten,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGBW,NARSSARSSUAQ,NONICL,1,0,0,0,112,1,1,5115
Airport,2008-01-01,9999-12-31,BGCH,CHRISTIANSHAAB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGCO,CONSTABLE PYNT,NONICL,1,0,0,0,45,1,1,5115
Airport,2008-01-01,9999-12-31,BGET,EQALUGAARSUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGFD,NARSAQ KUJALLEQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGFH,PAAMIUT (HEL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGGD,KANGILINNGUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGGH,NUUK/GODTHAAB,NONICL,1,0,0,0,283,1,1,5115
Airport,2008-01-01,9999-12-31,BGGN,GODHAVN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGHB,HOLSTEINSBORG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIK,IKERASSAARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIL,ILIMANAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGIS,ISORTOQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGJH,QAQORTOQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGJN,ILULISSAT/JAKOBSHAVN,NONICL,1,0,0,0,95,1,1,5115
Airport,2008-01-01,9999-12-31,BGKA,KANGAATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKK,KULUSUK,NONICL,1,0,0,0,114,1,1,5115
Airport,2008-01-01,9999-12-31,BGKL,UPERNAVIK KUJALLEQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKQ,KULLORSUAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGKS,KANGERSUATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGLL,ILLORSUIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGMO,MORIUSSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGMQ,Maniitsoq/sukkertopp,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGMV,MESTERSVIG,NONICL,0,0,0,0,None,1,0,5115
Airport,2008-01-01,9999-12-31,BGNK,NIAQORNAARSUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNN,NANORTALIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNO,Station Nord,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNQ,NUUGAATSIAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNS,NARSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNT,NIAQORNAT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGNU,NUUSSUAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGPT,PAAMIUT,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGQA,N/A,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGQQ,QAANAAQ,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGSC,ITTOQORTOORMIIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSF,SONDRESTROM FJORD,NONICL,1,0,0,0,165,1,1,5115
Airport,2008-01-01,9999-12-31,BGSG,SERMILIGAAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSI,SIORAPALUK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSQ,SAQQAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSS,SISIMUT/Holsteinsb.,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BGST,Sukkertoppen-Helipor,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGSV,SAVISSIVIK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGTA,TASIUSAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGTL,THULE,NONICL,0,0,0,0,251,1,1,5115
Airport,2008-01-01,9999-12-31,BGTN,TINITEQILAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUK,UPERNAVIK,NONICL,1,0,0,0,414,1,1,5115
Airport,2008-01-01,9999-12-31,BGUM,UUMMANNAQ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUP,N/A,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,BGUQ,QAARSUT/Uummannaq,NONICL,0,0,0,0,None,1,1,5115
Airport,2008-01-01,9999-12-31,BIAE,ARNGERDAREYRI,ICELAN,0,0,0,1,20,0,0,5115
Airport,2008-01-01,9999-12-31,BIAL,ALFTAVER,ICELAN,0,0,0,1,160,0,0,5115
Airport,2008-01-01,9999-12-31,BIAR,AKUREYRI,ICELAN,1,0,0,1,6,1,1,5115
Airport,2008-01-01,9999-12-31,BIBA,BAKKI,ICELAN,0,0,0,1,45,1,0,5115
Airport,2008-01-01,9999-12-31,BIBD,BILDUDALUR,ICELAN,0,0,0,1,33,1,0,5115
Airport,2008-01-01,9999-12-31,BIBF,BORGAFJORDUR EYSTRI,ICELAN,0,0,0,1,80,0,0,5115
Airport,2008-01-01,9999-12-31,BIBI,BAEIR,ICELAN,0,0,0,1,60,0,0,5115
Airport,2008-01-01,9999-12-31,BIBK,BAKKAFJORDUR,ICELAN,0,0,0,1,100,1,0,5115
Airport,2008-01-01,9999-12-31,BIBL,BLONDUOS,ICELAN,0,0,0,1,131,1,0,5115
Airport,2008-01-01,9999-12-31,BIBR,BUDARDALUR,ICELAN,0,0,0,1,131,1,0,5115
Airport,2008-01-01,9999-12-31,BIBV,BREIDDALSVIK,ICELAN,0,0,0,1,8,1,0,5115
Airport,2008-01-01,9999-12-31,BIDA,DAGVERDARA,ICELAN,0,0,0,1,130,0,0,5115
Airport,2008-01-01,9999-12-31,BIDV,DJUPIVOGUR,ICELAN,0,0,0,1,9,1,0,5115
Airport,2008-01-01,9999-12-31,BIEG,EGILSTADIR,ICELAN,1,0,0,1,76,1,1,5115
Airport,2008-01-01,9999-12-31,BIFF,FASKRUDSFJORDUR,ICELAN,0,0,0,1,15,1,0,5115
Airport,2008-01-01,9999-12-31,BIFL,FLUDIR,ICELAN,0,0,0,1,270,0,0,5115
Airport,2008-01-01,9999-12-31,BIFM,FAGRUHOLSMYRI,ICELAN,0,0,0,1,56,0,0,5115
Airport,2008-01-01,9999-12-31,BIFZ,FORSAETI,ICELAN,0,0,0,1,32,0,0,5115
Airport,2008-01-01,9999-12-31,BIGE,GEYSIR,ICELAN,0,0,0,1,350,0,0,5115
Airport,2008-01-01,9999-12-31,BIGF,GRUNDARFJORDUR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIGH,GUNNARSHOLT,ICELAN,0,0,0,1,200,0,0,5115
Airport,2008-01-01,9999-12-31,BIGJ,GJOGUR,ICELAN,0,0,0,1,98,1,0,5115
Airport,2008-01-01,9999-12-31,BIGR,GRIMSEY,ICELAN,0,0,0,1,66,1,0,5115
Airport,2008-01-01,9999-12-31,BIGS,GRIMSSTADIR,ICELAN,0,0,0,1,1279,0,0,5115
Airport,2008-01-01,9999-12-31,BIHE,HERDUBREIDALINDIR,ICELAN,0,0,0,1,1500,0,0,5115
Airport,2008-01-01,9999-12-31,BIHI,HVERAVELLIR,ICELAN,0,0,0,1,2000,0,0,5115
Airport,2008-01-01,9999-12-31,BIHK,HOLMAVIK,ICELAN,0,0,0,1,86,1,0,5115
Airport,2008-01-01,9999-12-31,BIHL,HELLA,ICELAN,0,0,0,1,66,0,0,5115
Airport,2008-01-01,9999-12-31,BIHN,HORNAFJORDUR,ICELAN,0,0,0,1,30,1,1,5115
Airport,2008-01-01,9999-12-31,BIHR,HVOLSVOLLUR,ICELAN,0,0,0,1,109,0,0,5115
Airport,2008-01-01,9999-12-31,BIHS,HRAFNSEYRI,ICELAN,0,0,0,1,30,0,0,5115
Airport,2008-01-01,9999-12-31,BIHT,HOLT,ICELAN,0,0,0,1,10,1,0,5115
Airport,2008-01-01,9999-12-31,BIHU,HUSAVIK,ICELAN,0,0,0,1,45,1,1,5115
Airport,2008-01-01,9999-12-31,BIHV,HVAMMSTANGI,ICELAN,0,0,0,1,164,0,0,5115
Airport,2008-01-01,9999-12-31,BIHX,HRAUNEYJAFOSS,ICELAN,0,0,0,1,1200,0,0,5115
Airport,2008-01-01,9999-12-31,BIHY,HRISEY,ICELAN,0,0,0,1,15,0,0,5115
Airport,2008-01-01,9999-12-31,BIHZ,HUSAFELL,ICELAN,0,0,0,1,380,0,0,5115
Airport,2008-01-01,9999-12-31,BIID,INGJALDSSANDUR,ICELAN,0,0,0,1,70,0,0,5115
Airport,2008-01-01,9999-12-31,BIIS,ISAFJORDUR,ICELAN,0,0,0,1,10,1,1,5115
Airport,2008-01-01,9999-12-31,BIKA,KALDARMELAR,ICELAN,0,0,0,1,160,0,0,5115
Airport,2008-01-01,9999-12-31,BIKE,KERLINGARFJOLL,ICELAN,0,0,0,1,2100,0,0,5115
Airport,2008-01-01,9999-12-31,BIKF,KEFLAVIK,ICELAN,1,0,0,1,171,1,1,5115
Airport,2008-01-01,9999-12-31,BIKJ,KROKSFJARDARNES,ICELAN,0,0,0,1,49,0,0,5115
Airport,2008-01-01,9999-12-31,BIKL,KIRKJUBAEJARKLAUSTUR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIKP,KOPASKER,ICELAN,0,0,0,1,20,1,0,5115
Airport,2008-01-01,9999-12-31,BIKR,SAUDARKROKUR,ICELAN,0,0,0,1,8,1,1,5115
Airport,2008-01-01,9999-12-31,BIMK,MULAKOT,ICELAN,0,0,0,1,272,0,0,5115
Airport,2008-01-01,9999-12-31,BIMM,MELGERDISMELAR,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIMN,MELANES,ICELAN,0,0,0,1,148,0,0,5115
Airport,2008-01-01,9999-12-31,BIMS,MOSFELLSSVEIT,ICELAN,0,0,0,1,None,0,0,5115
Airport,2008-01-01,9999-12-31,BIND,NYIDALUR,ICELAN,0,0,0,1,2625,0,0,5115
Airport,2008-01-01,9999-12-31,BINF,NORDFJORDUR,ICELAN,0,0,0,1,13,1,0,5115
Airport,2008-01-01,9999-12-31,BINM,NARFASTADAMELAR,ICELAN,0,0,0,1,180,0,0,5115
Airport,2008-01-01,9999-12-31,BIOF,OLAFSFJORDUR,ICELAN,0,0,0,1,32,1,0,5115
Airport,2008-01-01,9999-12-31,BIPA,PATREKSFJORDUR,ICELAN,0,0,0,1,10,1,1,5115
Airport,2008-01-01,9999-12-31,BIRE,REYKHOLAR,ICELAN,0,0,0,1,60,1,0,5115
Airport,2008-01-01,9999-12-31,BIRF,RIF,ICELAN,0,0,0,1,18,1,0,5115
Airport,2008-01-01,9999-12-31,BIRG,RAUFARHOFN,ICELAN,0,0,0,1,39,1,0,5115
Airport,2008-01-01,9999-12-31,BIRK,REYKJAVIK,ICELAN,1,0,0,1,45,1,1,5115
Airport,2008-01-01,9999-12-31,BIRL,REYKJAHLID,ICELAN,0,0,0,1,1030,1,0,5115
Airport,2008-01-01,9999-12-31,BIRS,REYKJANES,ICELAN,0,0,0,1,10,0,0,5115
Airport,2008-01-01,9999-12-31,BISF,SELFOSS,ICELAN,0,0,0,1,65,1,0,5115
Airport,2008-01-01,9999-12-31,BISG,STEINASANDUR,ICELAN,0,0,0,1,30,0,0,5115
Airport,2008-01-01,9999-12-31,BISH,STORA HOLT,ICELAN,0,0,0,1,100,0,0,5115
Airport,2008-01-01,9999-12-31,BISI,SIGLUFJORDUR,ICELAN,0,0,0,1,10,1,0,5115
Airport,2008-01-01,9999-12-31,BISK,SKOGASANDUR,ICELAN,0,0,0,1,130,0,0,5115
Airport,2008-01-01,9999-12-31,BISN,SVINAFELL,ICELAN,0,0,0,1,60,0,0,5115
Airport,2008-01-01,9999-12-31,BISP,SPRENGISANDUR,ICELAN,0,0,0,1,2050,0,0,5115
Airport,2008-01-01,9999-12-31,BISR,STORI KROPPUR,ICELAN,0,0,0,1,165,0,0,5115
Airport,2008-01-01,9999-12-31,BISS,SANDSKEID,ICELAN,0,0,0,1,600,0,0,5115
Airport,2008-01-01,9999-12-31,BIST,STYKKISHOLMUR,ICELAN,0,0,0,1,42,1,0,5115
Airport,2008-01-01,9999-12-31,BISV,SKALAVATN,ICELAN,0,0,0,1,2000,0,0,5115
Airport,2008-01-01,9999-12-31,BITE,THINGEYRI,ICELAN,0,0,0,1,65,1,0,5115
Airport,2008-01-01,9999-12-31,BITF,TALKNAFJORDUR,ICELAN,0,0,0,1,115,1,0,5115
Airport,2008-01-01,9999-12-31,BITM,THORSMORK,ICELAN,0,0,0,1,600,0,0,5115
Airport,2008-01-01,9999-12-31,BITN,THORSHOFN/Sydralon,ICELAN,0,0,0,1,33,1,1,5115
Airport,2008-01-01,9999-12-31,BITO,THORISOS,ICELAN,0,0,0,1,1840,0,0,5115
Airport,2008-01-01,9999-12-31,BIVI,VIK,ICELAN,0,0,0,1,100,0,0,5115
Airport,2008-01-01,9999-12-31,BIVM,VESTMANNAEYJAR,ICELAN,0,0,0,1,318,1,1,5115
Airport,2008-01-01,9999-12-31,BIVO,VOPNAFJORDUR,ICELAN,0,0,0,1,17,1,0,5115
Airport,2008-01-01,9999-12-31,CYAM,SAULT STE MARIE ONTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAW,HALIFAX SHEERWATER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAX,LAC DU BONNET, MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYAY,ST. ANTHONY NFLD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBC,BAIE COMEAU, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBF,BONNYVILLE,  ALTA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBG,BAGOTVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBK,BAKER LAKE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBR,BRANDON, MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYBX,LOURDES-DE-BLANC-SAB,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYCC,CONRWALL REGIONAL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYCY,CLYDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYDA,DAWSON, Y.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYED,EDMONTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEG,EDMONTON INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEU,EUREKA NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEV,INUVIK N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYEY,AMOS MUNI, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYFB,FROBISHER/IQALUIT NW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYFR,FORT RESOLUTON, N.W.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYGL,LA GRANDE REVIERE, Q,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYGZ,GRISE FIORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHA,QUAQTAQ, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHK,GJOA HAVEN, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHM,HAMILTON, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHO,HOPEDALE Nfld.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHT,HAINES JUNCTION YT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHU,MONTREAL/ST-HUBERT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYHZ,HALIFAX INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYIO,POND INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYJT,STEPHENVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYKL,SCHEFFERVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYKZ,TORONTO/BUTTONVILLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYLR,LEAF RAPIDS, MAN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYLT,ALERT NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMD,MOULD BAY NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMJ,MOOSE JAW, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYML,CHARLEVOIX, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYMX,MIRABEL (MONTREAL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYOD,COLD LAKE, ALTA.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYOW,OTTAWA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQB,QUEBEC,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQG,WINDSOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQK,KENORA, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQM,MONCON, N.B.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQQ,COMOX, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQR,REGINA, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQS,ST. THOMAS MUNI, ONT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQW,NORTH BATTLEFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQX,GANDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYQY,SYDNEY, N.S.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRB,RESOLUTE BAY NWT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRC,CHICOUTIMI/ST-HONORE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYRT,RANKIN INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSF,STONY RAPIDS, SASK.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSJ,SAINT JOHN, N.B.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSN,ST CATHARINES/NIAGAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSR,NANISIVIK, NU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYSU,SUMMERSIDE, P.E.I.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTL,BIG TROUT LAKE, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTR,TRENTON ONT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYTS,TIMMINS, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUL,DORVAL (MONTREAL),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUW,DEWAR LAKES, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYUX,HALL BEACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVM,BROUGHTON ISLAND, NW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVO,VAL-DOR, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVP,KUUJJUAQ QUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYVR,VANCOUVER INTL, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWG,WINNIPEG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWK,WABUSH, NFLD.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWL,WILLIAMS LAKE, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWQ,LUPIN, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYWY,WRIGLEY, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXD,EDMONTON CYTY CENTRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXE,SASKATOON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXP,PANGNIRTUNG, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXQ,BEAVER CREEK, Y.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXX,ABBOTSFORD, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYXZ,WAWA, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYB,NORTH BAY, ONT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYC,CALGARY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYF,PENTICTON, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYG,CHARLOTTETOWN, P.E.I,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYJ,VICTORIA, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYQ,CHURCHILL, MAN.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYR,GOOSE BAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYT,ST JOHNS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYYZ,TORONTO/LESTER  INTL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZD,TORONTO/DOWNSVIEW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZF,YELLOWKNIFE, N.W.T.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZS,CORAL HARBOUR, N.W.T,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZV,SEPT-IILES QUE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZX,GREENWOOD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CYZY,MACKENZIE, B.C.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,CZBM,BROMONT, QUE.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,DNKN,KANO/MALLAM AMINU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,DTTB,BIZERTE/SIDI AHMED,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBAW,ANTWERPEN / DEURNE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBE,BEAUVECHAIN / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBL,KLEINE BROGEL / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBBR,BRUSSELS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBCV,CHIEVERS / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBFN,KOKSIJDE / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBFS,FLORENNES / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBKT,KORTRIJK / WEVELGEM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBLG,LIEGE/LIEGE / MIL-CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBMB,MELSBROEK / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBOS,OSTEND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBST,SINT-TRUIDEN / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EBZW,GENK/ZWARTBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAB,BAUTZEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAD,DESSAU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAF,RHEIN MAIN AB / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAH,HERINGSDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAN,NEUSTADT-GLEWE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAO,NORDHAUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAR,PIRNA-PRATZCHWITZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAS,FINSTERWALDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAW,ROITZSCHJORA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDAY,STRAUSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDCN,NAUEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDCW,WISMAR-MUGGENBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDB,BERLIN -SCHONEFELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDC,DRESDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDF,FRANKFURT MAIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDG,MUNSTER/OSNABRUCK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDH,HAMBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDI,BERLIN-TEMPELHOF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDK,BONN/KOLN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDL,DUSSELDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDM,MUNICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDN,NURNBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDP,LEIPZIG/HALLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDR,SAARBRUCKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDS,STUTTGART,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDT,BERLIN-TEGEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDV,HANNOVER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDDW,BREMEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFE,EGELSBACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFH,HAHN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFM,MANNHEIM-NEUOSTHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFQ,ALLENDORF/EDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDFV,WORMS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDHI,HAMBURG-FINKENWERDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDHL,LUBECK-BLANKENSEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDKB,BONN - HANGELAR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDKL,LEVERKUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLA,ARNSBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLE,ESSEN/MULHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLN,MONCHENGLADBACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLP,PADERBORN-LIPPSTADT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLS,STADTLOHN-WENNINGFEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDLW,DOTMUND-WICKEDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMA,AUGSBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMK,KEMPTEN-DURACH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDMO,OBERPFAFFENHOFEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNA,AMPFING-WALDKRAIBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNC,BEILNGRIES,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNG,GIENGEN/BRENZ,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNJ,NEUBURG-EGWEIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNL,LEUTKIRCH-UNTERZEIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNQ,BOPFINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNT,TREUCHTLINGEN-BUBENH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNW,WEISSENHORN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDNY,FRIEDRICHSHAFEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDOC,GARDELEGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDOD,REINSDORF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDQM,HOF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDQS,SUHL-GOLDLAUTER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRP,PIRMASENS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRS,SOBERNHEIM-DOMBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRY,SPEYER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDRZ,ZWEIBRUKEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSA,ALBSTADT-DEGERFELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSI,BINNINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDSP,POLTRINGEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTB,BADEN-BADEN/OOS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTK,KARLSRUHE-FORCHHEIM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDTY,SCHWABISH-HALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVB,BRAUNSCHWEIG LBA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVE,BRAUNSCHWEIG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVG,MENGERINGHAUSEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVK,KASSEL-CALDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDVL,HOLLEBERG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWD,LEMWERDER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWO,OSNABRUCK-ATTERHEIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDWQ,GANDERKESEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXF,FLENSBURG-SCHAFERH.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXM,ST.MICHAELSDONN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EDXR,RENDSBURG-SCHACHT.,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EETN,TALLIN / ULEMISTE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EETU,TARTU / ULENURME,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHF,HELSINKI-MALMI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHK,HELSINKI-VANTAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFHL,HAILUOTO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFIV,IVALO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFJY,JYVASKYLA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKK,KRUUNUPYY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKT,KITTILA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFKU,KUOPIO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFLA,LAHTI-VESIVEHMAA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFOU,OULU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFPO,PORI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFRO,ROVANIEMI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFTP,TAMPERE-PIRKKALA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFTU,TURKU,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFUT,UTTI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EFVA,VAASA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAA,BELFAST ALDERGROVE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAC,BELFAST / CITY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGAE,LONDONDERRY / EGLINT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBB,BIRMINGHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBE,COVENTRY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBJ,GLOUCHESTERSHIRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBO,HALFPENNY GREEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGBW,WELLESBOURNE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCC,MANCHESTER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCD,WOODFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCG,STRUBBY HELIPORT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCN,NORTHERN MAINT. UNIT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCV,SLEAP,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGCW,WELSHPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDC,CHIVENOR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDF,RUDLOE MANOR HQP/SS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDG,ST MAWGAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDL,LYNEHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDM,BOSCOMBE DOWN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDX,ST. ATHAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGDY,YEOVILTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGFF,CARDIFF (WALES),NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGFH,SWANSEA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGC,LONDON (DTP CAP DIRE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGD,BRISTOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGP,LIVERPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGGW,LUTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHD,PLYMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHH,BOURNEMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHI,SOUTHAMPTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHM,HAMBLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGHN,ISLE OF WIGHT SANDOW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGJB,GUERNSEY CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGJJ,JERSEY CI,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKA,SHOREHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKB,BIGGIN HILL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGKK,LONDON GATWICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLF,FARNBOROUGH CIVIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLK,BLACKBUSHE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLL,LONDON HEATHROW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGLM,WHITE WALTHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMC,SOUTHEND,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMD,LYDD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGMH,MANSTON CIVIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNC,CARLISLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNG,PRESTON AND BLACKBUR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNH,BLACKPOOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNJ,HUMBERSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNM,LEEDS AND BRADFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNO,WARTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNR,HAWARDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNS,ISLE OF MAN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNT,NEWCASTLE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNV,TEESSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNW,WICKENBY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGNX,EAST MIDLANDS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOD,LLANBEDR,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOQ,MONA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOS,SHAWBUY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGOW,WOODVALE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPA,KIRKWALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPB,SUMBURGH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPC,WICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPD,ABERDEEN / DYCE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPE,INVERNESS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPF,GLASGOW,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPG,CUMERNAULD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPH,EDINBURGH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPI,ISLAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPK,PRESTWICK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPL,BENBECULA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPM,SCATSTA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPN,DUNDEE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPO,STORNOWAY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPS,PETERHEAD / LONGSIDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPT,PERTH / SCONE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPU,TIREE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGPW,UNST,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQJ,MACHRIHANISH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQK,KINLOSS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQL,LEUCHARS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGQS,LOSSIEMOUTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSB,BEDFORD / CASTLE MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSC,CAMBRIDGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSE,IPSWICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSH,NORWICH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSP,PETERBOROUGH / SIBSO,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSS,LONDON / STANSTEAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGSX,NORTH WEALD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTC,CRANFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTE,EXETER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTF,FAIROAKS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTG,FILTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTH,HATFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTK,OXFORD / KIDLINGTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTP,PERRANPORTH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGTR,ELSTREE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUA,UPPER HEYFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUB,BENSON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUF,FARNBOROUGH / MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUL,LAKENHEATH,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUM,MANSTON RAF,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUN,MILDENHALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUW,WATTISHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGUY,WYTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVA,FAIRFORD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVB,BAWDSEY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVG,WOODBRIDGE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVI,GREENHAM COMMON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVJ,BENTWATERS,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVL,NORTH LUFFENHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVN,BRIZE NORTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVO,ODIHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGVT,WEATHERSFIELD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWN,HALTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWS,BENTLEY PRIORY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWU,NORTHOLT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWX,NORTHWOOD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGWZ,ALCONBURY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXC,CONINGSBY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXE,LEEMING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXI,FINNINGLEY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXJ,COTTESMORE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXM,BENBECULA MIL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXP,SCAMPTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXT,WITTERING,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGXW,WADDINGTON,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGYC,COLTISHALL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EGYM,MARHAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHAM,AMSTERDAM / SCHIPHOL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHBD,WEERT / BUDEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHBK,MAASTRICHT /AACHEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHEH,EINDHOVEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHGG,GRONINGEN/EELDE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHGR,BREDA / GILZE-RIJEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHKD,DEN HELDER KOOY,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHLE,LELYSTAD,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHLW,LEEUWARDEN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHRD,ROTTERDAM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHSB,UTRECHT / SOESTERBER,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHTW,ENSCHEDE / TWENTHE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHVB,LEIDEN / VALKENBURG,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHVK,UDEN / VOLKEL,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EHWO,BERGEN OP ZOOM,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICA,CONNEMARA,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICK,CORK,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EICM,GALWAY - CARNMOE,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIDW,DUBLIN,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIKN,CONNAUGHT,NONICL,0,0,0,0,None,0,0,5115
Airport,2008-01-01,9999-12-31,EIKY,KERRY,NONICL,0,0,0,0,None,0,0,5115
