# envdb dump of tag: [1] Default DB, reference day: 2009-01-01
# A subset of the tables was selected for the dump

Airport,2008-01-01,9999-12-31,AREA,UNKNOWN,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAA,AASIAAT/Egedesminde,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BGAG,AAPPILATTOQ/Upernavi,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAK,AKUNAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAM,AMMASALIK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAP,ALLUITSUP PAA,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAQ,AAPPILATTOQ/Nanortal,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAR,ARSUK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGAS,AMMASSIVIK/Sletten,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGBW,NARSSARSSUAQ,NONICL,1,0,0,0,112,1,1,2222
Airport,2008-01-01,9999-12-31,BGCH,CHRISTIANSHAAB,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGCO,CONSTABLE PYNT,NONICL,1,0,0,0,45,1,1,2222
Airport,2008-01-01,9999-12-31,BGET,EQALUGAARSUIT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGFD,NARSAQ KUJALLEQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGFH,PAAMIUT (HEL),NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGGD,KANGILINNGUIT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGGH,NUUK/GODTHAAB,NONICL,1,0,0,0,283,1,1,2222
Airport,2008-01-01,9999-12-31,BGGN,GODHAVN,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGHB,HOLSTEINSBORG,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGIK,IKERASSAARSUK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGIL,ILIMANAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGIS,ISORTOQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGJH,QAQORTOQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGJN,ILULISSAT/JAKOBSHAVN,NONICL,1,0,0,0,95,1,1,2222
Airport,2008-01-01,9999-12-31,BGKA,KANGAATSIAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGKK,KULUSUK,NONICL,1,0,0,0,114,1,1,2222
Airport,2008-01-01,9999-12-31,BGKL,UPERNAVIK KUJALLEQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGKQ,KULLORSUAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGKS,KANGERSUATSIAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGLL,ILLORSUIT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGMO,MORIUSSAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGMQ,Maniitsoq/sukkertopp,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BGMV,MESTERSVIG,NONICL,0,0,0,0,None,1,0,2222
Airport,2008-01-01,9999-12-31,BGNK,NIAQORNAARSUK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNN,NANORTALIK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNO,Station Nord,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNQ,NUUGAATSIAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNS,NARSAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNT,NIAQORNAT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGNU,NUUSSUAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGPT,PAAMIUT,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BGQA,N/A,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGQQ,QAANAAQ,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BGSC,ITTOQORTOORMIIT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGSF,SONDRESTROM FJORD,NONICL,1,0,0,0,165,1,1,2222
Airport,2008-01-01,9999-12-31,BGSG,SERMILIGAAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGSI,SIORAPALUK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGSQ,SAQQAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGSS,SISIMUT/Holsteinsb.,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BGST,Sukkertoppen-Helipor,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGSV,SAVISSIVIK,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGTA,TASIUSAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGTL,THULE,NONICL,0,0,0,0,251,1,1,2222
Airport,2008-01-01,9999-12-31,BGTN,TINITEQILAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGUK,UPERNAVIK,NONICL,1,0,0,0,414,1,1,2222
Airport,2008-01-01,9999-12-31,BGUM,UUMMANNAQ,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGUP,N/A,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,BGUQ,QAARSUT/Uummannaq,NONICL,0,0,0,0,None,1,1,2222
Airport,2008-01-01,9999-12-31,BIAE,ARNGERDAREYRI,ICELAN,0,0,0,1,20,0,0,2222
Airport,2008-01-01,9999-12-31,BIAL,ALFTAVER,ICELAN,0,0,0,1,160,0,0,2222
Airport,2008-01-01,9999-12-31,BIAR,AKUREYRI,ICELAN,1,0,0,1,6,1,1,2222
Airport,2008-01-01,9999-12-31,BIBA,BAKKI,ICELAN,0,0,0,1,45,1,0,2222
Airport,2008-01-01,9999-12-31,BIBD,BILDUDALUR,ICELAN,0,0,0,1,33,1,0,2222
Airport,2008-01-01,9999-12-31,BIBF,BORGAFJORDUR EYSTRI,ICELAN,0,0,0,1,80,0,0,2222
Airport,2008-01-01,9999-12-31,BIBI,BAEIR,ICELAN,0,0,0,1,60,0,0,2222
Airport,2008-01-01,9999-12-31,BIBK,BAKKAFJORDUR,ICELAN,0,0,0,1,100,1,0,2222
Airport,2008-01-01,9999-12-31,BIBL,BLONDUOS,ICELAN,0,0,0,1,131,1,0,2222
Airport,2008-01-01,9999-12-31,BIBR,BUDARDALUR,ICELAN,0,0,0,1,131,1,0,2222
Airport,2008-01-01,9999-12-31,BIBV,BREIDDALSVIK,ICELAN,0,0,0,1,8,1,0,2222
Airport,2008-01-01,9999-12-31,BIDA,DAGVERDARA,ICELAN,0,0,0,1,130,0,0,2222
Airport,2008-01-01,9999-12-31,BIDV,DJUPIVOGUR,ICELAN,0,0,0,1,9,1,0,2222
Airport,2008-01-01,9999-12-31,BIEG,EGILSTADIR,ICELAN,1,0,0,1,76,1,1,2222
Airport,2008-01-01,9999-12-31,BIFF,FASKRUDSFJORDUR,ICELAN,0,0,0,1,15,1,0,2222
Airport,2008-01-01,9999-12-31,BIFL,FLUDIR,ICELAN,0,0,0,1,270,0,0,2222
Airport,2008-01-01,9999-12-31,BIFM,FAGRUHOLSMYRI,ICELAN,0,0,0,1,56,0,0,2222
Airport,2008-01-01,9999-12-31,BIFZ,FORSAETI,ICELAN,0,0,0,1,32,0,0,2222
Airport,2008-01-01,9999-12-31,BIGE,GEYSIR,ICELAN,0,0,0,1,350,0,0,2222
Airport,2008-01-01,9999-12-31,BIGF,GRUNDARFJORDUR,ICELAN,0,0,0,1,None,0,0,2222
Airport,2008-01-01,9999-12-31,BIGH,GUNNARSHOLT,ICELAN,0,0,0,1,200,0,0,2222
Airport,2008-01-01,9999-12-31,BIGJ,GJOGUR,ICELAN,0,0,0,1,98,1,0,2222
Airport,2008-01-01,9999-12-31,BIGR,GRIMSEY,ICELAN,0,0,0,1,66,1,0,2222
Airport,2008-01-01,9999-12-31,BIGS,GRIMSSTADIR,ICELAN,0,0,0,1,1279,0,0,2222
Airport,2008-01-01,9999-12-31,BIHE,HERDUBREIDALINDIR,ICELAN,0,0,0,1,1500,0,0,2222
Airport,2008-01-01,9999-12-31,BIHI,HVERAVELLIR,ICELAN,0,0,0,1,2000,0,0,2222
Airport,2008-01-01,9999-12-31,BIHK,HOLMAVIK,ICELAN,0,0,0,1,86,1,0,2222
Airport,2008-01-01,9999-12-31,BIHL,HELLA,ICELAN,0,0,0,1,66,0,0,2222
Airport,2008-01-01,9999-12-31,BIHN,HORNAFJORDUR,ICELAN,0,0,0,1,30,1,1,2222
Airport,2008-01-01,9999-12-31,BIHR,HVOLSVOLLUR,ICELAN,0,0,0,1,109,0,0,2222
Airport,2008-01-01,9999-12-31,BIHS,HRAFNSEYRI,ICELAN,0,0,0,1,30,0,0,2222
Airport,2008-01-01,9999-12-31,BIHT,HOLT,ICELAN,0,0,0,1,10,1,0,2222
Airport,2008-01-01,9999-12-31,BIHU,HUSAVIK,ICELAN,0,0,0,1,45,1,1,2222
Airport,2008-01-01,9999-12-31,BIHV,HVAMMSTANGI,ICELAN,0,0,0,1,164,0,0,2222
Airport,2008-01-01,9999-12-31,BIHX,HRAUNEYJAFOSS,ICELAN,0,0,0,1,1200,0,0,2222
Airport,2008-01-01,9999-12-31,BIHY,HRISEY,ICELAN,0,0,0,1,15,0,0,2222
Airport,2008-01-01,9999-12-31,BIHZ,HUSAFELL,ICELAN,0,0,0,1,380,0,0,2222
Airport,2008-01-01,9999-12-31,BIID,INGJALDSSANDUR,ICELAN,0,0,0,1,70,0,0,2222
Airport,2008-01-01,9999-12-31,BIIS,ISAFJORDUR,ICELAN,0,0,0,1,10,1,1,2222
Airport,2008-01-01,9999-12-31,BIKA,KALDARMELAR,ICELAN,0,0,0,1,160,0,0,2222
Airport,2008-01-01,9999-12-31,BIKE,KERLINGARFJOLL,ICELAN,0,0,0,1,2100,0,0,2222
Airport,2008-01-01,9999-12-31,BIKF,KEFLAVIK,ICELAN,1,0,0,1,171,1,1,2222
Airport,2008-01-01,9999-12-31,BIKJ,KROKSFJARDARNES,ICELAN,0,0,0,1,49,0,0,2222
Airport,2008-01-01,9999-12-31,BIKL,KIRKJUBAEJARKLAUSTUR,ICELAN,0,0,0,1,None,0,0,2222
Airport,2008-01-01,9999-12-31,BIKP,KOPASKER,ICELAN,0,0,0,1,20,1,0,2222
Airport,2008-01-01,9999-12-31,BIKR,SAUDARKROKUR,ICELAN,0,0,0,1,8,1,1,2222
Airport,2008-01-01,9999-12-31,BIMK,MULAKOT,ICELAN,0,0,0,1,272,0,0,2222
Airport,2008-01-01,9999-12-31,BIMM,MELGERDISMELAR,ICELAN,0,0,0,1,None,0,0,2222
Airport,2008-01-01,9999-12-31,BIMN,MELANES,ICELAN,0,0,0,1,148,0,0,2222
Airport,2008-01-01,9999-12-31,BIMS,MOSFELLSSVEIT,ICELAN,0,0,0,1,None,0,0,2222
Airport,2008-01-01,9999-12-31,BIND,NYIDALUR,ICELAN,0,0,0,1,2625,0,0,2222
Airport,2008-01-01,9999-12-31,BINF,NORDFJORDUR,ICELAN,0,0,0,1,13,1,0,2222
Airport,2008-01-01,9999-12-31,BINM,NARFASTADAMELAR,ICELAN,0,0,0,1,180,0,0,2222
Airport,2008-01-01,9999-12-31,BIOF,OLAFSFJORDUR,ICELAN,0,0,0,1,32,1,0,2222
Airport,2008-01-01,9999-12-31,BIPA,PATREKSFJORDUR,ICELAN,0,0,0,1,10,1,1,2222
Airport,2008-01-01,9999-12-31,BIRE,REYKHOLAR,ICELAN,0,0,0,1,60,1,0,2222
Airport,2008-01-01,9999-12-31,BIRF,RIF,ICELAN,0,0,0,1,18,1,0,2222
Airport,2008-01-01,9999-12-31,BIRG,RAUFARHOFN,ICELAN,0,0,0,1,39,1,0,2222
Airport,2008-01-01,9999-12-31,BIRK,REYKJAVIK,ICELAN,1,0,0,1,45,1,1,2222
Airport,2008-01-01,9999-12-31,BIRL,REYKJAHLID,ICELAN,0,0,0,1,1030,1,0,2222
Airport,2008-01-01,9999-12-31,BIRS,REYKJANES,ICELAN,0,0,0,1,10,0,0,2222
Airport,2008-01-01,9999-12-31,BISF,SELFOSS,ICELAN,0,0,0,1,65,1,0,2222
Airport,2008-01-01,9999-12-31,BISG,STEINASANDUR,ICELAN,0,0,0,1,30,0,0,2222
Airport,2008-01-01,9999-12-31,BISH,STORA HOLT,ICELAN,0,0,0,1,100,0,0,2222
Airport,2008-01-01,9999-12-31,BISI,SIGLUFJORDUR,ICELAN,0,0,0,1,10,1,0,2222
Airport,2008-01-01,9999-12-31,BISK,SKOGASANDUR,ICELAN,0,0,0,1,130,0,0,2222
Airport,2008-01-01,9999-12-31,BISN,SVINAFELL,ICELAN,0,0,0,1,60,0,0,2222
Airport,2008-01-01,9999-12-31,BISP,SPRENGISANDUR,ICELAN,0,0,0,1,2050,0,0,2222
Airport,2008-01-01,9999-12-31,BISR,STORI KROPPUR,ICELAN,0,0,0,1,165,0,0,2222
Airport,2008-01-01,9999-12-31,BISS,SANDSKEID,ICELAN,0,0,0,1,600,0,0,2222
Airport,2008-01-01,9999-12-31,BIST,STYKKISHOLMUR,ICELAN,0,0,0,1,42,1,0,2222
Airport,2008-01-01,9999-12-31,BISV,SKALAVATN,ICELAN,0,0,0,1,2000,0,0,2222
Airport,2008-01-01,9999-12-31,BITE,THINGEYRI,ICELAN,0,0,0,1,65,1,0,2222
Airport,2008-01-01,9999-12-31,BITF,TALKNAFJORDUR,ICELAN,0,0,0,1,115,1,0,2222
Airport,2008-01-01,9999-12-31,BITM,THORSMORK,ICELAN,0,0,0,1,600,0,0,2222
Airport,2008-01-01,9999-12-31,BITN,THORSHOFN/Sydralon,ICELAN,0,0,0,1,33,1,1,2222
Airport,2008-01-01,9999-12-31,BITO,THORISOS,ICELAN,0,0,0,1,1840,0,0,2222
Airport,2008-01-01,9999-12-31,BIVI,VIK,ICELAN,0,0,0,1,100,0,0,2222
Airport,2008-01-01,9999-12-31,BIVM,VESTMANNAEYJAR,ICELAN,0,0,0,1,318,1,1,2222
Airport,2008-01-01,9999-12-31,BIVO,VOPNAFJORDUR,ICELAN,0,0,0,1,17,1,0,2222
Airport,2008-01-01,9999-12-31,CYAM,SAULT STE MARIE ONTA,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYAW,HALIFAX SHEERWATER,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYAX,LAC DU BONNET, MAN,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYAY,ST. ANTHONY NFLD.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBC,BAIE COMEAU, QUE.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBF,BONNYVILLE,  ALTA.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBG,BAGOTVILLE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBK,BAKER LAKE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBR,BRANDON, MAN,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYBX,LOURDES-DE-BLANC-SAB,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYCC,CONRWALL REGIONAL,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYCY,CLYDE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYDA,DAWSON, Y.T.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYED,EDMONTON,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYEG,EDMONTON INTL,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYEU,EUREKA NWT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYEV,INUVIK N.W.T.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYEY,AMOS MUNI, QUE.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYFB,FROBISHER/IQALUIT NW,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYFR,FORT RESOLUTON, N.W.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYGL,LA GRANDE REVIERE, Q,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYGZ,GRISE FIORD,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHA,QUAQTAQ, QUE.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHK,GJOA HAVEN, N.W.T.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHM,HAMILTON, ONT.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHO,HOPEDALE Nfld.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHT,HAINES JUNCTION YT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHU,MONTREAL/ST-HUBERT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYHZ,HALIFAX INTL,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYIO,POND INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYJT,STEPHENVILLE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYKL,SCHEFFERVILLE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYKZ,TORONTO/BUTTONVILLE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYLR,LEAF RAPIDS, MAN.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYLT,ALERT NWT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYMD,MOULD BAY NWT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYMJ,MOOSE JAW, SASK.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYML,CHARLEVOIX, QUE.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYMX,MIRABEL (MONTREAL),NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYOD,COLD LAKE, ALTA.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYOW,OTTAWA,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQB,QUEBEC,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQG,WINDSOR,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQK,KENORA, ONT.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQM,MONCON, N.B.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQQ,COMOX, B.C.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQR,REGINA, SASK.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQS,ST. THOMAS MUNI, ONT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQW,NORTH BATTLEFORD,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQX,GANDER,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYQY,SYDNEY, N.S.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYRB,RESOLUTE BAY NWT,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYRC,CHICOUTIMI/ST-HONORE,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYRT,RANKIN INLET, N.W.T.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYSF,STONY RAPIDS, SASK.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYSJ,SAINT JOHN, N.B.,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYSN,ST CATHARINES/NIAGAR,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYSR,NANISIVIK, NU,NONICL,0,0,0,0,None,0,0,2222
Airport,2008-01-01,9999-12-31,CYSU,SUMMERSIDE, P.E.I.,NONICL,0,0,0,0,None,0,0,2222
